<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="board.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="input.js"></script>
        <script type="text/javascript" src="game.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
        <p id="pop"></p>
    </body>  
</html>  